VITE_SUPABASE_PROJECT_ID="xukjqjxllixwzjwcgqch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1a2pxanhsbGl4d3pqd2NncWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTQ3NDYsImV4cCI6MjA3Njk5MDc0Nn0._hsBXF6jTBzWrqphetmOSSiDDz89eJyjhL70swqwW2s"
VITE_SUPABASE_URL="https://xukjqjxllixwzjwcgqch.supabase.co"

VITE_MERCADO_PAGO_ACCESS_TOKEN="APP_USR-8775476943925719-091218-3ec5c1d7f130edf8f85a8b1af046fc63-586024584"
